<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
</head>
<body>

<style>
.filtered{
  filter: url(#filter);
}
p {
  margin: 0;
  font-size: 100px;
}
</style>
<svg width="0" height="0">
  <defs>
    <filter id="filter">
      <feTurbulence type="fractalNoise" result="myTurbulence" baseFrequency="0.05" numOctaves="5" seed="3" /> <!-- 0.1  -->
      <feComposite operator="in" in="myTurbulence" in2="SourceAlpha" result="myComposite"/>
      <feColorMatrix in="myComposite" type="matrix"
        values="0   0   0   0   0
                0   0   0   0   0.4
                0   0   0   0   0
                0   0   0   0.5 0" />
    </filter>
  </defs>
</svg>
<div class="filtered">
  <p>Some Text</p>
  <svg>
    <rect x="10" y="10" width="300" height="100" />
  </svg>
</div>
<svg class="filtered"><rect x="10" y="10" width="300" height="100" /></svg>

<svg width="250" height="250">
  
  <filter id='noise' x='0%' y='0%' width='100%' height='100%'>
      <feTurbulence baseFrequency="0.03" type="fractalNoise" />
      <!--<feTurbulence baseFrequency="0.03" type="turbulence" />-->
</filter>
  
	<rect x="0" y="0" width="100%" height="100%" filter="url(#noise)" fill="none"></rect>
    
</svg>


<svg
  width="300"
  height="120"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <filter id="blurMe">
    <feGaussianBlur in="SourceGraphic" stdDeviation="50" />
  </filter>

  <rect width="300" height="120" fill="green" filter="url(#blurMe)"  />

  <!--<rect width="300" height="120" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  <circle cx="60" cy="60" r="50" fill="green" />

  <circle cx="170" cy="60" r="50" fill="green" filter="url(#blurMe)" />-->
</svg>

</body>
</html>


