<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <script>
    var pxSmallMapX= 300; var pxSmallMapY= 300; 
    /* -----------------------------------  */
    class Point {
      constructor(x, y) { this.x = x; this.y = y; }
      coord2str(offset) {
        var x= this.x + offset.x;  var y= this.y + offset.y;
        return(x.toString() + "," + y.toString());  
      }
    }
    /* -----------------------------------  */
    window.onload = function () {
      body = document.getElementsByTagName("body")[0];
      //console.log('load');
      createCanvasBigMap();
      CanvasBigMapCtx= CanvasBigMap.getContext('2d');
      createTree();
    }
    /* -----------------------------------  */


// standard equation of an ellipse is 𝑥2/𝑎2 + 𝑦2/𝑏2 = 1
// the length of the major and minor axis are 2𝑎 and 2b

    function createTree() {
      var startPoint= new Point(50, 50)
      var curPoint= new Point(50, 50)
      var takeAwayPoint= new Point(150, 20)
      var i= 0
      do {
        if ( curPoint.x < takeAwayPoint.x ) curPoint.x+= 10 
        if ( curPoint.y > takeAwayPoint.y ) curPoint.y-= 10 
        i+= 1
        console.log("ii:"+JSON.stringify(curPoint))
        putPoint(curPoint)
      } while ( ( curPoint.x != takeAwayPoint.x || curPoint.y != takeAwayPoint.y ) && (i<30) )
      //} while (! JSON.stringify(takeAwayPoint) === JSON.stringify(curPoint))
      //putPoint(startPoint)
    }
    /* -----------------------------------  */
    function createCanvasBigMap() {
      CanvasBigMap = document.createElement('canvas');
      CanvasBigMap.id = "CanvasBigMap";
      CanvasBigMap.width = window.innerWidth-pxSmallMapX;   CanvasBigMap.height = window.innerHeight;
      CanvasBigMap.style.left= "0px"; CanvasBigMap.style.top= "0px";
      CanvasBigMap.style.zIndex = 1; CanvasBigMap.style.position = "absolute";
      //CanvasBigMap.addEventListener("click", CanvasBigMapClick, false);
      body.appendChild(CanvasBigMap);
    }
    /* -----------------------------------  */
    function putPoint(point) {
      var r= "45"; var g= "244"; var b= "33"; var a= "22";
      //var x= 50; var y= 50;
      //CanvasBigMapCtx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
      CanvasBigMapCtx.fillStyle = "red";
      CanvasBigMapCtx.fillRect( point.x, point.y, 4, 4 );     
    }
    /* -----------------------------------  */
    /* POUB */
    </script>
</head>
<body>

<!--<img id="path_1" src="assets/path_1.svg" style="display: none;" />-->

<script>
/* -----------------------------------  */
//const TheImage2 = new Image();   TheImage2.src= TheImage.src;
</script>

</body>
</html>


