<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        /*display: block;*/ /* ?? No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <!--<script src="lz-string.js"></script>-->
    <script src="umd.js"></script>
    <script>
      async function doDatabaseStuff() {
        const db = await idb.openDB('store', 1, db => {
        console.log('await');
        if (db.oldVersion == 0) {
          // perform the initialization
          db.createObjectStore('books', {keyPath: 'id'});
          console.log('db.oldVersion == 0');
        } else {
          console.log('db.oldVersion != 0');
        }
      });
      }
    </script>
    <script>
    doDatabaseStuff();
    var svgns = 'http://www.w3.org/2000/svg';
    var xlinkNS = "http://www.w3.org/1999/xlink";
    var selectedElement = false;
    var selectedBgcol= false;
    var offsetBgcol_orig = false;
    var randVector= {};
    var offsetBase= {x:0,y:0};
    var lastTranslate= {x:0,y:0};
    //var pxSmallMapX= 300; var pxSmallMapY= 300; 
    /* -----------------------------------  */
    class Point {
      constructor(x, y) { this.x = x; this.y = y; }
      coord2str(offset) {
        var x= this.x + offset.x;  var y= this.y + offset.y;
        return(x.toString() + "," + y.toString());  
      }
    }
    /* -----------------------------------  */
    window.onload = function () {
      //async function goDB() {
      //goDB();
      body= document.getElementsByTagName("body")[0];
      initSVG();

      bgcol= document.createElementNS(svgns, "rect");
      bgcol.setAttributeNS(null, "width", "100%");//1200);
      bgcol.setAttributeNS(null, "height", "100%");//900);
      /*bgcol.addEventListener('mousedown', bgcol_mousedown);
      bgcol.addEventListener('mouseup', bgcol_mouseup);
      bgcol.addEventListener('mousemove', bgcol_mousemove);*/
      bgcol.setAttribute("fill", "#677322");
      //bgcol.setAttributeNS(null, "filter", "blur(100px)"); 
      svg.appendChild(bgcol);
      //console.log(svg.clientWidth.toString()+', '+svg.clientHeight.toString());

      first_bush_id= ''
      grp_path= document.createElementNS(svgns, "g");
      grp_path.id= 'grp_path';
      manyBushes();
      add_people();

      svg.appendChild(grp_path);
    }
    /* -----------------------------------  */
    async function goDB() {
      console.log('goDB');
      //let db = await idb.openDB('store', 1, db => {
      db = await idb.openDB('store', 1, db => {
        console.log('await');
        if (db.oldVersion == 0) {
          // perform the initialization
          db.createObjectStore('books', {keyPath: 'id'});
          console.log('db.oldVersion == 0');
        } else {
          console.log('db.oldVersion != 0');
        }
      });
      /*let transaction = db.transaction('books', 'readwrite');
      let books = transaction.objectStore('books');
      try {
        let book = { id: 'js', price: 10 };
        await books.add(book);
        let book2 = { id: 'py', price: 20 };
        await books.add(book2);
        await transaction.complete;
        console.log('jsbook saved');
      } catch(err) {
        console.log('error', err.message);
      }*/
      /*try {
        idbRequest= books.getAll();
        console.log('getAll ok ');
      } catch(err) {
        console.log('error', err.message);
      }*/
    }
    function add_people() {
      image_svg("elephant4", "assets/elephant4.svg", "64", "64"); 
      //image_svg("people_1", "assets/people_1.svg", "64", "64"); 
      image_svg("mouse2", "assets/mouse2.svg", "96", "96"); 
      image_svg("mouseB1", "assets/mouseB1.svg", "96", "96"); 
      image_svg("rat2", "assets/rat2.svg", "96", "96"); 
      use_image_svg("#mouse2", 100, 100); 
      use_image_svg("#mouseB1", 100, 200); 
      //use.addEventListener('mouseenter', testlog);
      use_image_svg("#elephant4", 200, 200); 
      //use_image_svg("#people_1", 200, 100); 
      use_image_svg("#rat2", 300, 100); 
    } 
    /* -----------------------------------  */
    function image_svg(grp_id, svg_file, width, height) {
      // https://stackoverflow.com/questions/18492492/how-to-draw-a-svg-in-multiple-locations-on-top-of-another-svg-image
      // append svg <- defs <- grp <- image
      var defs= document.createElementNS(svgns, 'defs');
      var grp= document.createElementNS(svgns, "g");
      grp.id= grp_id;
      var img= document.createElementNS(svgns, "image");
      img.setAttributeNS(xlinkNS, "href", svg_file);
      img.setAttributeNS(null, "width", width);
      img.setAttributeNS(null, "height", height);
      grp.appendChild(img);
      defs.appendChild(grp);
      svg.appendChild(defs);
    }
    function use_image_svg(grp_id_href, x, y) { 
      // create use with the xlinkNS to grp
      var use= document.createElementNS(svgns, "use");
      use.setAttributeNS(xlinkNS, "href", grp_id_href);
      use.setAttribute("x", x);
      use.setAttribute("y", y);
      use.addEventListener('mouseup', use_image_svg_mouseup);
      use.addEventListener('mousedown', use_image_svg_mousedown);
      use.addEventListener('mousemove', use_image_svg_mousemove);
      //use.addEventListener('mouseleave', endDrag);
      grp_path.appendChild(use);
    }
    function use_image_svg_mouseup(element) {
      selectedElement= false;
    }
    function use_image_svg_mousedown(element) {
      selectedElement= element.target;
      console.log("use_image_svg_mousedown ");
      offset = getMousePosition(element);
      offset.x -= parseFloat(selectedElement.getAttributeNS(null, "x"));
      offset.y -= parseFloat(selectedElement.getAttributeNS(null, "y"));
    }
    function use_image_svg_mousemove(element) {
      if (! selectedElement) return; 
      //element.preventDefault();// which blocks any other dragging behaviour
      var x= element.x;  var y= element.y;
      //console.log("use_image_svg_mousemove "+x.toString()+","+y.toString());
      selectedElement = element.target;
      var coord = getMousePosition(element);
      selectedElement.setAttributeNS(null, "x", coord.x - offset.x);//x + 0.9);
      selectedElement.setAttributeNS(null, "y", coord.y - offset.y);//y + 0.9);
      //nok element.style.transform = 'translate(x+10 y+10)';
    }
    // https://www.petercollingridge.co.uk/tutorials/svg/interactive/dragging/ 
    function getMousePosition(element) {
      var CTM = svg.getScreenCTM();
      return {
        x: (element.clientX - CTM.e) / CTM.a,
        y: (element.clientY - CTM.f) / CTM.d
      };
    }
    /* -----------------------------------  */
    function initSVG() {
      // https://stackoverflow.com/questions/20539196/creating-svg-elements-dynamically-with-javascript-inside-html
      svg = document.createElementNS(svgns, "svg");
      svg.setAttributeNS(null, "width", "100%");//1200
      svg.setAttributeNS(null, "height", "100%");
      svg.addEventListener('mousedown', bgcol_mousedown);
      svg.addEventListener('mouseup', bgcol_mouseup);
      svg.addEventListener('mousemove', bgcol_mousemove);
      body.appendChild(svg);
      // ok ? svg.addEventListener('onload', makeDraggable());
    }
    function bgcol_mouseup(element) {
      selectedBgcol= false; // quit mousedown
      //offsetBgcol_orig = getMousePosition(element); // not used
      offsetBase= lastTranslate; // save last translation
    }
    function bgcol_mousedown(element) {
      if (selectedElement) return;// if mousedown over a people exit 
      selectedBgcol= element.target;// mark mousedown
      console.log('bgcol_mousedown');
      //  first_bush.remove();
      offsetBgcol = getMousePosition(element); // save mouse origin
    }
 
    function bgcol_mousemove(element) {
      //return; offsetBase
      if (! selectedBgcol) return; // if not mousedown exit 
      //selectedBgcol = element.target;
      var coord = getMousePosition(element);
      grp_path.setAttribute('transform', 'translate('+(coord.x - offsetBgcol.x + offsetBase.x).toString()+','+(coord.y - offsetBgcol.y + offsetBase.y).toString()+')');
      lastTranslate= {x:(coord.x - offsetBgcol.x + offsetBase.x),y:(coord.y - offsetBgcol.y + offsetBase.y)};
    }
    /* -----------------------------------  */
    var startMap= {x:-6000,y:-6000}; var endMap= {x:6000,y:6000};
    function createRandVector() {
      for(xo = startMap.x; xo < endMap.x; xo+=60) {
        randVector[xo]= {};
        for(yo= startMap.y; yo < endMap.y; yo+=60) {
        //for(yo= -600; yo < svg.clientHeight; yo+=60) {
          randVector[xo][yo]= [Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random(), Math.random() ]; 
          //if (xo==0 && yo==0) console.log(randVector.toString());
        }
      }
    }
    function manyBushes() {
      createRandVector();
      var varr1= 15; var varr2= 7; // 10  -5 
      //console.log(svg.clientWidth.toString()+', '+svg.clientHeight.toString());
      //for(xo = 0; xo < 1000; xo+=60) for(yo= 0; yo < 2600; yo+=60) {
      for(xo = startMap.x; xo < endMap.x; xo+=60) for(yo= startMap.y; yo < endMap.y; yo+=60) {
      //for(xo = -600; xo < svg.clientWidth; xo+=60) for(yo= -600; yo < svg.clientHeight; yo+=60) {
        if (Math.random()>0.2) continue;
        var offset= new Point(xo, yo);
        var start= new Point(30 + Math.round(randVector[xo][yo][0] * varr1) -varr2, 50 + Math.round(randVector[xo][yo][1] * varr1) -varr2);
        var ny= 30 + Math.round(randVector[xo][yo][1] * varr1) -varr2
        var step1= new Point(50 + Math.round(randVector[xo][yo][2] * varr1) -varr2, ny);
        var step2= new Point(80 + Math.round(randVector[xo][yo][3] * varr1) -varr2, ny +2);
        var ny= 62 + Math.round(randVector[xo][yo][4] * varr1) -varr2
        var step3= new Point(85 + Math.round(randVector[xo][yo][5] * varr1) -varr2, ny);
        var step4= new Point(45 + Math.round(randVector[xo][yo][6] * varr1) -varr2, ny);
        var points= [start,step1,step2,step3,step4];
        var red= Math.round(randVector[xo][yo][7] * 50)
        var green= Math.round(randVector[xo][yo][8] * 100) + 155
        var blue= Math.round(randVector[xo][yo][9] * 50)
        var fill_color= "rgb("+red.toString()+","+green.toString()+","+blue.toString()+")";//"rgb(0,255,0)"
        var id_bush= points[0].coord2str(offset)
        if (first_bush_id == '') first_bush_id= id_bush;
        createBush(points, id_bush, offset, fill_color);
      }
    }
    function createBush(points, id_bush, offset, fill_color) {
      var strPath= "M "+points[0].coord2str(offset);
      for(p = 1, l = points.length; p < l; p++) {
        strPath+= " A 10,10 0,0,1 "+points[p].coord2str(offset);
      }
      strPath+= " A 10,10 0,0,1 "+points[0].coord2str(offset);
      drawPath(strPath, id_bush, fill_color);
    }
    /* -----------------------------------  */
    function drawPath(strPath, path_id, fill_color) {
      //var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
      var path = document.createElementNS(svgns, "path");
      path.setAttributeNS(null, "d", strPath); //path.setAttributeNS(null, "stroke", color);
      path.setAttributeNS(null, "fill", fill_color); //path.setAttributeNS(null, "stroke-width", "0px");
      path.id= path_id;
      //path.setAttributeNS(null, "filter", "blur(1px)"); 
      //path.setAttributeNS(null, "filter", "url(#blurMe)"); 
      grp_path.appendChild(path);
    }


//OLD

      //jsonString= JSON.stringify(randVector);
      //console.log('jsonString.length= '+jsonString.length.toString());
      //jsonStringZip= LZString.compress(jsonString);
      //console.log('jsonStringZip.length= '+jsonStringZip.length.toString());
      ////localStorage.setItem("randVector", LZString.compress(JSON.stringify(randVector)));
      //jsonString2 = LZString.decompress(jsonStringZip);
      //console.log('jsonString2.length= '+jsonString2.length.toString());
      //randVector2 = JSON.parse(jsonString2);




      //console.log(localStorage.randVector);
      //if (localStorage.randVector==='undefined') console.log('undefined');
      //if (localStorage.randVector===null) console.log('null');
      //if (! localStorage.randVector) console.log('not');
      //if (localStorage.randVector=='') console.log('vide');
      /*if (localStorage.randVector) {
        randVector = JSON.parse(LZString.decompress(localStorage.randVector));
        return;
      }*/
      //for(xo = -600; xo < svg.clientWidth; xo+=60) {



      //if (! offsetBgcol_orig) offsetBgcol_orig = getMousePosition(element);
      //offsetBgcol_orig = getMousePosition(element);
      //lastTranslate.x+= -50; lastTranslate.y+= 50;
      //grp_path.setAttribute('transform', 'translate('+(lastTranslate.x).toString()+','+(lastTranslate.y).toString()+')');
      //grp_path.setAttribute('transform', 'translate(100,100)');
      //nok grp_path.x   grp_path.setAttribute("clientLeft", grp_path.clientLeft    
      //ok console.log('grp_path.clientLeft ' + grp_path.clientLeft.toString()

    </script>
</head>
<body>
</body>
</html>
