<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="../styles.css" type="text/css">-->
    <script src="assets/js.cookie.js"></script>
    <!--<script src="../assets/perlin.js"></script>-->
    <script src="assets/jquery-3.6.0.js"></script>
    <!--<script src="../keyboard.js"></script>-->
    <script>
    /* -----------------------------------  */
    function getRandomInt(max) {
      return Math.round(Math.random() * max);// between 0 and max
    }
    /* -----------------------------------  */
    var pxSmallMapX= 300; var pxSmallMapY= 300; var pxTile= 96;
    var mouseDown = false; var SmallCursor = {x:0, y:0}; var BigCursor = {x:0, y:0};
    /* -----------------------------------  */
    class TileG {
      constructor() {
        this.terrain= 0;
        this.random= getRandomInt(40)-20;
        //this.random= getRandomInt(60)-30;
        //this.random= getRandomInt(10)-5;
        //this.people
      }
    }
    var TheGame= { 
      sizeX: 75, sizeY: 75, nbcols: 0, nbrows: 0, dice_limit: 4, X: 0, Y: 0, 
      GX: 0, GY: 0, DX: -1, DY: -1, Sour: false, Dest: false, Path: [{x:0, y:0},], 
      MoveArmy: async function() {
        var cx= this.GX;  var cy= this.GY;  this.GX= -1;  this.GY= -1;
        for (var t = 0; t < this.Path.length; t++) { 
          // display new army location
          this.TheMap[this.Path[t].x][this.Path[t].y].people= 1;  this.DrawTile(this.Path[t].x, this.Path[t].y);
          //await new Promise(r => setTimeout(r, 2));
          // remove old army location
          this.TheMap[cx][cy].people= 0;  this.DrawTile(cx, cy);
          //https://stackoverflow.com/questions/951021/what-is-the-javascript-version-of-sleep
          await new Promise(r => setTimeout(r, 80));
          cx= this.Path[t].x;  cy= this.Path[t].y;
          //console.log(this.Path[t]); 
        }
        this.GX= cx;  this.GY= cy;
        this.TheMap[this.GX][this.GY].people= 1;
        this.ForgetDest();  this.Sour= false;
        this.DrawBigMapCursor();
        this.DrawSmallMap();
      },
      ForgetDest: function() {
        this.Dest= false;  this.DX= -1;  this.DY= -1;
      },
      forest: function (x, y, n) {
        n--;
        if (n>0) {
          if (x+1>=0 && y-1>=0 && x+1<this.sizeX && y-1<this.sizeY) 
            if (this.TheMap[x+1][y-1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x+1, y-1, n);
          if (x+1>=0 && y>=0 && x+1<this.sizeX && y<this.sizeY) 
            if (this.TheMap[x+1][y].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x+1, y, n);
          if (x+1>=0 && y+1>=0 && x+1<this.sizeX && y+1<this.sizeY) 
            if (this.TheMap[x+1][y+1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x+1, y+1, n);
          if (x>=0 && y-1>=0 && x<this.sizeX && y-1<this.sizeY) 
            if (this.TheMap[x][y-1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x, y-1, n);
          if (x>=0 && y+1>=0 && x<this.sizeX && y+1<this.sizeY) 
            if (this.TheMap[x][y+1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x, y+1, n);
          if (x-1>=0 && y-1>=0 && x-1<this.sizeX && y-1<this.sizeY) 
            if (this.TheMap[x-1][y-1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x-1, y-1, n);
          if (x-1>=0 && y>=0 && x-1<this.sizeX && y<this.sizeY) 
            if (this.TheMap[x-1][y].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x-1, y, n);
          if (x-1>=0 && y+1>=0 && x-1<this.sizeX && y+1<this.sizeY) 
            if (this.TheMap[x-1][y+1].terrain== 0 && getRandomInt(10)<this.dice_limit) this.forest(x-1, y+1, n);
          this.TheMap[x][y].terrain= 1;
        } //else console.log(" n= "+n);
      },
      randomMap: function () {
        this.TheMap= {}; 
        for (var x = 0; x < this.sizeX; x++){
          this.TheMap[x]= {}; 
          for (var y = 0; y < this.sizeX; y++){
            this.TheMap[x][y]= new TileG(); 
          }
        }
        for (var p=0; p<210; p++) {
          var rx= getRandomInt(this.sizeX-1);  var ry= getRandomInt(this.sizeY-1);  //var maxf= 3;  var n= 0;//  var okf= true;
          this.TheMap[rx][ry].terrain= 1;
          this.forest(rx, ry, 5);
        }
      },
      randomPeople: function () {
        for (var p=0; p<210; p++) {
          var rx= getRandomInt(this.sizeX-1);  var ry= getRandomInt(this.sizeY-1); 
          this.TheMap[rx][ry].people= 1;
        }
      },
      GPeople: function () {
        if (this.TheMap[this.GX][this.GY].people==1) return true; else return false;
      },
      DrawSmallMap: function() {
        for (var x = 0; x < this.sizeX; x++){
          for (var y = 0; y < this.sizeX; y++){
            if (this.TheMap[x][y].terrain==0) CanvasSmallMapCtx.fillStyle = "rgb(0,253,0)";
            if (this.TheMap[x][y].terrain==1) CanvasSmallMapCtx.fillStyle = "rgb(0,121,0)";
            if (this.TheMap[x][y].people==1) CanvasSmallMapCtx.fillStyle = "rgb(0,0,0)";
            CanvasSmallMapCtx.fillRect( x*4, y*4, 4, 4 );
          }
        }
      },
      /*DrawTileOld: function(x, y) {
        //.drawImage(image, source x, source y, source width, source height, target x, target y, target width, target height);
        CanvasBigMapCtx.drawImage(TheImage, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        if (this.TheMap[x][y].terrain==1) CanvasBigMapCtx.drawImage(TheImage, 96, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        if (this.TheMap[x][y].people==1) CanvasBigMapCtx.drawImage(people_1, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        if (this.Sour && x==this.GX && y==this.GY) this.DrawBigMapCursor();
      },*/
      DrawTile: function(x, y) {
        //.drawImage(image, source x, source y, source width, source height, target x, target y, target width, target height);
        //CanvasBigMapCtx.drawImage(TheImage, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        if (this.TheMap[x][y].terrain==1) {
          //targetX= (x-this.X)*96;  targetY= (y-this.Y)*96;
          //CanvasBigMapCtx.drawImage(TheImage2, 96, 0, 96, 96, (x-this.X)*96+Math.floor(this.TheMap[x][y].random/2), (y-this.Y)*96-Math.floor(this.TheMap[x][y].random/2), 96, 96);
          var canvasTree= CanvasTree1;
          if (this.TheMap[x][y].random >= 0) canvasTree= CanvasTree1; else canvasTree= CanvasTree2;
          CanvasBigMapCtx.drawImage(canvasTree, 0, 0, 96, 96, (x-this.X)*96+Math.floor(this.TheMap[x][y].random/2), (y-this.Y)*96-Math.floor(this.TheMap[x][y].random/2), 96, 96);

          if (this.TheMap[x+1][y].random >= 0) canvasTree= CanvasTree1; else canvasTree= CanvasTree2;
          if (this.TheMap[x+1][y].terrain==1) 
            CanvasBigMapCtx.drawImage(CanvasTree2, 0, 0, 96, 96, (x-this.X)*96+this.TheMap[x+1][y].random+48, (y-this.Y)*96, 96, 96);

          if (this.TheMap[x][y+1].random >= 0) canvasTree= CanvasTree1; else canvasTree= CanvasTree2;
          if (this.TheMap[x][y+1].terrain==1) 
            CanvasBigMapCtx.drawImage(CanvasTree2, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96+this.TheMap[x][y+1].random+48, 96, 96);
            //CanvasBigMapCtx.drawImage(TheImage, 96, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96+48, 96, 96);
          /*if (this.TheMap[x+1][y+1].terrain==1) 
            CanvasBigMapCtx.drawImage(TheImage, 96, 0, 96, 96, (x-this.X)*96+this.TheMap[x][y].random+48, (y-this.Y)*96-this.TheMap[x][y].random+48, 96, 96);*/
        }
        if (this.TheMap[x][y].people==1) CanvasBigMapCtx.drawImage(people_1, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        if (this.Sour && x==this.GX && y==this.GY) this.DrawBigMapCursor();
      },
      DrawBigMapCursor: function() {
        CanvasBigMapCursor.style.left = (this.GX-this.X)*96 + "px";  CanvasBigMapCursor.style.top = (this.GY-this.Y)*96 + "px";
        CanvasBigMapCursor.style.display = "inline";  this.Sour= true;
      },
      DrawBigMap: function() {
        //console.log("DrawBigMap X="+this.X+" Y="+this.Y);
        CanvasBigMapCursor.style.display = "none"; 
        this.nbcols= Math.floor((window.innerWidth-pxSmallMapX) / pxTile);
        this.nbrows= Math.floor((window.innerHeight) / pxTile);
        for (var x = this.X; x <= this.X + this.nbcols; x++)
          for (var y = this.Y; y <= this.Y + this.nbrows; y++) 
            CanvasBigMapCtx.drawImage(TheImage, 0, 0, 96, 96, (x-this.X)*96, (y-this.Y)*96, 96, 96);
        for (var x = this.X; x <= this.X + this.nbcols; x++)
          for (var y = this.Y; y <= this.Y + this.nbrows; y++) this.DrawTile(x, y);
        this.DrawBigMapPath();
      },
      DrawBigMapPath: function() {
        CanvasBigMapPathCtx.clearRect(0, 0, CanvasBigMapPath.width, CanvasBigMapPath.height);
        //console.log('Sour:' + this.Sour + ' Dest:' + this.Dest);
        if (!this.Sour || !this.Dest) return;
        for (var t = 0; t < this.Path.length; t++) { 
          CanvasBigMapPathCtx.drawImage(path_2, 0, 0, 96, 96, (this.Path[t].x-this.X)*96, (this.Path[t].y-this.Y)*96, 96, 96);
          //console.log(this.Path[t]); 
        }
        //console.log('(tile.x-this.X):'+(tile.x-this.X)+'(tile.y-this.Y):'+(tile.y-this.Y));
      },
      CalculatePath: function() {
        this.Path= [];// empty array Path
        var x= this.GX;  var y= this.GY;  var step= 0;
        while (x!=this.DX || y!=this.DY) {
          if (x<this.DX) x+=1;  if (y<this.DY) y+=1; 
          if (x>this.DX) x-=1;  if (y>this.DY) y-=1;
          this.Path[step]= {x:x, y:y};  step++;
        }
      },
    }
    /* -----------------------------------  */
    window.onload = function () {
      body = document.getElementsByTagName("body")[0];
      //console.log('load');
      createCanvasBigMap();
      createCanvasTrees();
      createCanvasBigMapPath();
      createCanvasSmallMap();
      createCanvasBigMapCursor();
      CanvasBigMapCtx= CanvasBigMap.getContext('2d');
      //CanvasBigMapOpacCtx= CanvasBigMapOpac.getContext('2d');
      CanvasBigMapPathCtx= CanvasBigMapPath.getContext('2d');
      CanvasSmallMapCtx= CanvasSmallMap.getContext('2d');
      TheGame.randomMap();
      TheGame.randomPeople();
      TheGame.DrawSmallMap();
      TheGame.DrawBigMap();
      createCanvasSmallMapCursor();
      position_icons();
      document.addEventListener('keyup', gKeyUp);
      document.getElementById("current_location_1").addEventListener("click", current_location_1Click, false);
    };
    function position_icons() {
      console.log('(pxSmallMapY+10) : '+ (pxSmallMapY+10) + ' ((window.innerWidth)-pxSmallMapX+10) : ' + ((window.innerWidth)-pxSmallMapX+10));
      document.getElementById("current_location_1").style.top= (pxSmallMapY+5) + "px";  
      document.getElementById("current_location_1").style.left= ((window.innerWidth)-pxSmallMapX+5) + "px";
    }
    /* -----------------------------------  */
    $(window).resize((event) => {
      //console.log('innerWidth : '+ innerWidth);
      SmallCursor = {x:0, y:0};  TheGame.X= 0; TheGame.Y= 0;
      refreshCanvasBigMapSize();   
      refreshCanvasSmallMapSize();
      refreshCanvasBigMapPathSize();  
      TheGame.DrawBigMap();
      displaySmallMapCursor();
      position_icons();
    });	    
    function refreshCanvasBigMapSize() {
      CanvasBigMap.width = window.innerWidth-pxSmallMapX;
      CanvasBigMap.height = window.innerHeight;
    }
    function refreshCanvasBigMapPathSize() {
      CanvasBigMapPath.width = window.innerWidth-pxSmallMapX;
      CanvasBigMapPath.height = window.innerHeight;
    }
    function refreshCanvasSmallMapSize() {
      CanvasSmallMap.style.left = (window.innerWidth)-pxSmallMapX+"px";
      CanvasSmallMap.style.top = "0px";
    }
    /* -----------------------------------  */
    function gKeyUp(e) {
      //console.log("key : " + e.code);   //console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
      if ((e.code=="ArrowDown")&&(SmallCursor.y<pxSmallMapY-3)) SmallCursor.y+=4;
      if ((e.code=="ArrowUp")&&(SmallCursor.y>3)) SmallCursor.y-=4;
      if ((e.code=="ArrowRight")&&(SmallCursor.x<pxSmallMapX-3)) SmallCursor.x+=4;
      if ((e.code=="ArrowLeft")&&(SmallCursor.x>3)) SmallCursor.x-=4;
      SmallCursor2GameXY();
      //console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
      displaySmallMapCursor();
      TheGame.DrawBigMap();
    }
    /* -----------------------------------  */
    function current_location_1Click() {
      console.log("TheGame.GX,TheGame.GY : "+TheGame.GX+", "+ TheGame.GY);
      if (TheGame.Sour) {
        TheGame.X= TheGame.GX - Math.floor(TheGame.nbcols/2);
        TheGame.Y= TheGame.GY - Math.floor(TheGame.nbrows/2);
        if (TheGame.X<0) TheGame.X= 0;  if (TheGame.Y<0) TheGame.Y= 0;
        if (TheGame.X>TheGame.sizeX-TheGame.nbcols-1) TheGame.X= TheGame.sizeX-TheGame.nbcols-1;
        if (TheGame.Y>TheGame.sizeY-TheGame.nbrows-1) TheGame.Y= TheGame.sizeY-TheGame.nbrows-1;
        GameXY2SmallCursor();
        displaySmallMapCursor();
        TheGame.DrawBigMap();
      }
    }
    function CanvasBigMapClick(e) {
      e.stopPropagation();
      BigCursor = {
          x: e.offsetX || e.originalEvent.layerX,
          y: e.offsetY || e.originalEvent.layerY
      };
      var TileX= Math.floor(BigCursor.x/96); var TileY= Math.floor(BigCursor.y/96); 
      var NGX= parseInt(TileX) + parseInt(TheGame.X);  var NGY= parseInt(TileY) + parseInt(TheGame.Y);
      //console.log("x,y : "+BigCursor.x+", "+ BigCursor.y);
      //console.log("TheGame.GX,TheGame.GY : "+TheGame.GX+", "+ TheGame.GY);
      //console.log("TileX,TileY : "+TileX+", "+ TileY);
      var sameSour= TheGame.GX == NGX && TheGame.GY == NGY;
      var sameDest= TheGame.DX == NGX && TheGame.DY == NGY;
      console.log("sameSour, sameDest: "+sameSour+", "+ sameDest);
      // new source : select source
      if (!TheGame.Sour) {
        TheGame.GX= NGX; TheGame.GY= NGY;   
        console.log("TheGame.GX, TheGame.GY, GPeople : "+TheGame.GX+", "+ TheGame.GY + ", " + TheGame.GPeople());
        if (TheGame.GPeople()) TheGame.DrawBigMapCursor();
        return;
      }
      // same source : deselect source
      if (TheGame.Sour && sameSour) {
        console.log("desel sour : ");
	CanvasBigMapCursor.style.display = "none";  TheGame.Sour= false;  TheGame.ForgetDest();  
        TheGame.DrawBigMapPath();
        return;
      } 
      // new destination : select destination
      if (TheGame.Sour && !sameDest) {
        console.log("sel dest : TileX,TileY : "+TileX+", "+ TileY);
        TheGame.DX= NGX; TheGame.DY= NGY; TheGame.Dest= true;   
        TheGame.CalculatePath();
        TheGame.DrawBigMapPath();
        return;
      }
      // same destination : move army
      if (TheGame.Sour && TheGame.Dest && sameDest) {
        console.log("move : TileX,TileY : "+TileX+", "+ TileY);
        CanvasBigMapCursor.style.display = "none";//nok 
        TheGame.MoveArmy();  TheGame.ForgetDest();
        TheGame.DrawBigMapPath();
        return;
      }
    }
    /* -----------------------------------  */
    function CanvasSmallMapOnMouseDown(e) {
      e.stopPropagation();
      mouseDown = true;
    }
    function CanvasSmallMapOnMouseUp(e) {
      e.stopPropagation();
      mouseDown = false;
    }
    function CanvasSmallMapClick(e) {
      e.stopPropagation();
      SmallCursor = {x: e.offsetX || e.originalEvent.layerX,  y: e.offsetY || e.originalEvent.layerY };
      ajustSmallMapCursor();
      SmallCursor2GameXY();
      displaySmallMapCursor();
      TheGame.DrawBigMap();
      mouseDown = false;
      //console.log("x,y : "+SmallCursor.x+", "+ SmallCursor.y);
    }
    function CanvasSmallMapOnMouseMove(e) {
      e.stopPropagation();
      if (mouseDown) {
        SmallCursor = {x: e.offsetX || e.originalEvent.layerX,  y: e.offsetY || e.originalEvent.layerY };
        ajustSmallMapCursor();
        SmallCursor2GameXY();
        displaySmallMapCursor();
        TheGame.DrawBigMap();
        //console.log("x,y : "+SmallCursor.x+", "+ SmallCursor.y);
      }
    }
    function ajustSmallMapCursor() {
      //console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
      SmallCursor.x-= Math.round(CanvasSmallMapCursor.width/2);  SmallCursor.y-= Math.round(CanvasSmallMapCursor.height/2);//up left point
      SmallCursor.x= Math.round(SmallCursor.x/4)*4; SmallCursor.y= Math.round(SmallCursor.y/4)*4; // round nearest multiple of 4
    }
    function SmallCursor2GameXY() {
      if (SmallCursor.x<0) SmallCursor.x= 0; if (SmallCursor.y<0) SmallCursor.y= 0; 
      if (SmallCursor.x>(TheGame.sizeX-TheGame.nbcols-1)*4) SmallCursor.x= (TheGame.sizeX-TheGame.nbcols-1)*4;
      if (SmallCursor.y>(TheGame.sizeY-TheGame.nbrows-1)*4) SmallCursor.y= (TheGame.sizeY-TheGame.nbrows-1)*4;
      //console.log("af x,y : "+SmallCursor.x+", "+ SmallCursor.y);
      TheGame.X= Math.round(SmallCursor.x/4); TheGame.Y= Math.round(SmallCursor.y/4);
    }
    function GameXY2SmallCursor() {
      SmallCursor.x= TheGame.X*4;
      SmallCursor.y= TheGame.Y*4;
    }
    function displaySmallMapCursor() {
      CanvasSmallMapCursor.width = TheGame.nbcols*4; CanvasSmallMapCursor.height = TheGame.nbrows*4;
      CanvasSmallMapCursor.style.left = (window.innerWidth)-pxSmallMapX+SmallCursor.x+"px";
      CanvasSmallMapCursor.style.top = SmallCursor.y+"px";
    }
    /* -----------------------------------  */
    function createCanvasBigMap() {
      CanvasBigMap = document.createElement('canvas');
      CanvasBigMap.id = "CanvasBigMap";
      CanvasBigMap.width = window.innerWidth-pxSmallMapX;   CanvasBigMap.height = window.innerHeight;
      CanvasBigMap.style.left= "0px"; CanvasBigMap.style.top= "0px";
      CanvasBigMap.style.zIndex = 1; CanvasBigMap.style.position = "absolute";
      CanvasBigMap.addEventListener("click", CanvasBigMapClick, false);
      body.appendChild(CanvasBigMap);
    }
    function createCanvasTrees() {
      CanvasTree1= document.createElement('canvas');
      CanvasTree2= document.createElement('canvas');
      CanvasTree1.id= "CanvasTree1";  CanvasTree2.id= "CanvasTree2";
      CanvasTree1.width= CanvasTree2.width = 96;  CanvasTree1.height= CanvasTree2.height= 96;
      CanvasTree1.style.display = CanvasTree2.style.display = "none";
      CanvasTree1.style.pointerEvents = CanvasTree2.style.pointerEvents = "none";
      body.appendChild(CanvasTree1); body.appendChild(CanvasTree2);
      CanvasTree1Ctx= CanvasTree1.getContext('2d'); CanvasTree2Ctx= CanvasTree2.getContext('2d');
      CanvasTree1Ctx.drawImage(TheImage, 96, 0, 96, 96, 0, 0, 96, 96);
      CanvasTree2Ctx.drawImage(TheImage, 96, 0, 96, 96, 0, 0, 96, 96);
      //.drawImage(image, source x, source y, source width, source height, target x, target y, target width, target height);
//https://stackoverflow.com/questions/45046049/how-to-convert-an-image-to-pixels-edit-it-and-draw-the-edited-image-in-javascr/45046374
      var imageData = CanvasTree2Ctx.getImageData(0,0, 96, 96);
      var imgData = imageData.data;
      for (var i=0; i < imgData.length; i += 4) {
        /*imgData[i] = 0; imgData[i+1] = 0; imgData[i+2] = 0;*/ 
        imgData[i] = imgData[i] - 50;
        imgData[i+1] = imgData[i+1] - 50;
        imgData[i+2] = imgData[i+2] - 50;
      }
      CanvasTree2Ctx.putImageData(imageData, 0, 0);
    }
    /*function createCanvasBigMapOpac() {
      CanvasBigMapOpac = document.createElement('canvas');
      CanvasBigMapOpac.id = "CanvasBigMapOpac";
      CanvasBigMapOpac.width = window.innerWidth-pxSmallMapX;   CanvasBigMapOpac.height = window.innerHeight;
      CanvasBigMapOpac.style.left= "0px"; CanvasBigMapOpac.style.top= "0px";
      CanvasBigMapOpac.style.zIndex = 2; CanvasBigMapOpac.style.position = "absolute";
      CanvasBigMapOpac.style.display = "none"none"";
      //CanvasBigMap.addEventListener("click", CanvasBigMapClick, false);
      CanvasBigMapOpac.style.pointerEvents = "none";//pointer-events in CSS
      body.appendChild(CanvasBigMapOpac);
    }*/
    function createCanvasBigMapPath() {
      CanvasBigMapPath = document.createElement('canvas');
      CanvasBigMapPath.id = "CanvasBigMapPath";
      CanvasBigMapPath.width = window.innerWidth-pxSmallMapX;   CanvasBigMapPath.height = window.innerHeight;
      CanvasBigMapPath.style.left= "0px"; CanvasBigMapPath.style.top= "0px";
      CanvasBigMapPath.style.zIndex = 4; CanvasBigMapPath.style.position = "absolute";
      CanvasBigMapPath.style.pointerEvents = "none";
      body.appendChild(CanvasBigMapPath);
    }
    function createCanvasSmallMap() {
      var CanvasSmallMap = document.createElement('canvas');
      CanvasSmallMap.id = "CanvasSmallMap";
      CanvasSmallMap.width = pxSmallMapX; CanvasSmallMap.height = pxSmallMapY;
      CanvasSmallMap.style.left = (window.innerWidth)-pxSmallMapX+"px";
      CanvasSmallMap.style.top = "0px";
      CanvasSmallMap.style.zIndex = 1; CanvasSmallMap.style.position = "absolute";
      CanvasSmallMap.style.border = "0px solid blue";
      CanvasSmallMap.style.backgroundColor= "green";
      CanvasSmallMap.addEventListener("mousemove", CanvasSmallMapOnMouseMove, false);
      CanvasSmallMap.addEventListener("mousedown", CanvasSmallMapOnMouseDown, false);
      CanvasSmallMap.addEventListener("mouseup", CanvasSmallMapOnMouseUp, false);
      CanvasSmallMap.addEventListener("click", CanvasSmallMapClick, false);
      body.appendChild(CanvasSmallMap);
    }
    function createCanvasSmallMapCursor() {
      CanvasSmallMapCursor = document.createElement('canvas');
      CanvasSmallMapCursor.id = "CanvasSmallMapCursor";
      CanvasSmallMapCursor.width = TheGame.nbcols*4; CanvasSmallMapCursor.height = TheGame.nbrows*4;
      CanvasSmallMapCursor.style.left = "0px";  CanvasSmallMapCursor.style.top = "0px";
      displaySmallMapCursor();
      CanvasSmallMapCursor.style.zIndex = 2; CanvasSmallMapCursor.style.position = "absolute";
      CanvasSmallMapCursor.style.border = "2px solid red";
      CanvasSmallMapCursor.style.pointerEvents = "none";//pointer-events in CSS
      body.appendChild(CanvasSmallMapCursor);
    }
    function createCanvasBigMapCursor() {
      CanvasBigMapCursor = document.createElement('canvas');
      CanvasBigMapCursor.id = "CanvasBigMapCursor";
      CanvasBigMapCursor.width = 96; CanvasBigMapCursor.height = 96;
      CanvasBigMapCursor.style.left = "0px";  CanvasBigMapCursor.style.top = "0px";
      //displayBigMapCursor();
      CanvasBigMapCursor.style.zIndex = 3; CanvasBigMapCursor.style.position = "absolute";
      CanvasBigMapCursor.style.border = "2px solid red";
      CanvasBigMapCursor.style.pointerEvents = "none";//pointer-events in CSS
      CanvasBigMapCursor.style.display = "none";
      body.appendChild(CanvasBigMapCursor);
    }
    /* -----------------------------------  */
    /* POUB */
    </script>
</head>
<body>
<img id="TheImage" src="assets/composite_2_96.png" style="display: none;" />
<img id="people_1" src="assets/people_1.svg" style="display: none;" />
<img id="path_2" src="assets/path_2.svg" style="display: none;" />
<!--<img id="path_1" src="assets/path_1.svg" style="display: none;" />-->

<img id="current_location_1" src="assets/current_location_1.svg" style="position:absolute;" />
<script>
/* -----------------------------------  */
//const TheImage2 = new Image();   TheImage2.src= TheImage.src;
</script>

</body>
</html>


