<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <script>
    /* -----------------------------------  */
    function getRandomInt(max) {
      return Math.round(Math.random() * max);// between 0 and max
    }
    /* -----------------------------------  */
    </script>
</head>
<body>
<script>
// https://stackoverflow.com/questions/20539196/creating-svg-elements-dynamically-with-javascript-inside-html
//var svg   = document.documentElement;
svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
svg.setAttributeNS(null, "width", "100%");//1200);
svg.setAttributeNS(null, "height", "100%");//900);
//? svg.setAttributeNS(null, "viewBox", "0 0 " + 900 + " " + 900);
//svg.setAttributeNS(null, "border", "1px solid black");
svgNS = svg.namespaceURI;

// https://github.com/CodeDrome/svg-bezier-curves/blob/master/svgbezier.js
//const APP = {};
//APP = {};
//APP.svgelement = svg;
//threePoint();
//threePoint([[50,50],[150,550],[750,50]], "#00FF00");
//threePoint([[60,60],[150,550],[760,60]], "#FF0000");
//threePoint([[70,70],[170,570],[770,70]], "#0000FF");
//threePoint([[50,50],[48,60],[60,60]], "#FF00FF");

//for(x = 0; x < 70; x++) for(y = 0; y < 30; y++) for(p = 0; p < 10; p++) 
//if (getRandomInt(10)>5) {
//    dx= 2*p+10*x;
//    dy= 2*p+10*y;
//    threePoint([[50+dx,50+dy],[48+dx,60+dy],[60+10*x,60+10*y]], "#FF00FF");
//}

//for(let p = 0; p < 10; p++) {
    //threePoint([[50+p*10,50+p*10],[150,550],[750,50]], "#00FF00");
    //threePoint([[50+2*p,50+2*p],[48+2*p,60+2*p],[60,60]], "#FF00FF");
//}

/*rect = document.createElementNS(svgNS,'rect');
rect.setAttribute('x',5);
rect.setAttribute('y',5);
rect.setAttribute('width',1500);
rect.setAttribute('height',1500);
rect.setAttribute('fill','#95B3D7');
svg.appendChild(rect);*/

//goSVG();

//threePoint([[50,50],[48,60],[60,60]], "#FF00FF");
//points= [[50,50],[68,65],[80,90]];
points= [[50,50],[65,56],[68,65],[80,90]];
//points= [[50,50],[48,60],[70,70],[80,90]];
threePoint(points, "#0000FF", "transparent");
drawPoints(points, ["red"]);

points= [[40,70],[55,52],[68,65],[80,90]];
threePoint(points, "#0000FF", "transparent");
drawPoints(points, ["red"]);

points= [[85,30],[80,35],[90,65],[80,90]];
threePoint(points, "#0000FF", "green");
drawPoints(points, ["red"]);

points= [[285,230],[280,235],[290,265],[280,290],[270,260],[285,230]];
threePoint(points, "#0000FF", "green");
drawPoints(points, ["red"]);


//points= [[185,130],[170,160],[180,190],[180,135],[190,165],[185,130]];
//points= [[185,130],[180,135],[190,165],[180,190],[170,160],[185,130]];
points= [[195,130],[175,150],[192,150],[180,190],[170,160],[195,130]];
threePoint(points, "#0000FF", "green");
//drawPoints(points, ["#000000"]);
drawPoints(points, ["red","blue","green","black","yellow","pink"]);

//points= [[150,50],[165,56],[168,65],[180,90],[160,70],[150,50]];
points= [[155,50],[170,56],[175,65],[177,75],[180,90],[166,80],[163,70],[155,50]];
threePoint(points, "#0000FF", "green");
drawPoints(points, ["red","blue","green","orange","black","purple","yellow","pink"]);



//drawTile(0, 0);
document.body.appendChild(svg);
window.onload = function() {
    //APP.svgelement = document.getElementById("svg");
    //APP.svgelement = svg;
    //threePoint();
    document.addEventListener('keyup', gKeyUp);
}

/* -----------------------------------  */
function gKeyUp(e) {
  if (e.code=="ArrowDown") {
    console.log("goSVG");
    //goSVG();
  }
  ////console.log("key : " + e.code);   //console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
  //if ((e.code=="ArrowDown")&&(SmallCursor.y<pxSmallMapY-3)) SmallCursor.y+=4;
  //if ((e.code=="ArrowUp")&&(SmallCursor.y>3)) SmallCursor.y-=4;
  //if ((e.code=="ArrowRight")&&(SmallCursor.x<pxSmallMapX-3)) SmallCursor.x+=4;
  //if ((e.code=="ArrowLeft")&&(SmallCursor.x>3)) SmallCursor.x-=4;
  //SmallCursor2GameXY();
  ////console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
  //displaySmallMapCursor();
  //TheGame.DrawBigMap();
}
/* -----------------------------------  */
function goSVG() {
    rect = document.createElementNS(svgNS,'rect');
    rect.setAttribute('x',0);
    rect.setAttribute('y',0);
    rect.setAttribute('width','100%');//1500);
    rect.setAttribute('height','100%');//1500);
    rect.setAttribute('fill','#00FF00');
    svg.appendChild(rect);
    for(x = 0; x < 100; x++) for(y = 0; y < 60; y++) 
    if (getRandomInt(10)>7) drawTile(x, y);
}
function drawTile(x, y) {
    for(p = 0; p < 10; p++) {
        dx= 2*p+10*x;
        dy= 2*p+10*y;
        threePoint([[50+dx,50+dy],[48+dx,60+dy],[60+10*x,60+10*y]], "#FF00FF");
    }
}
/*function goSVG() {
    rect = document.createElementNS(svgNS,'rect');
    rect.setAttribute('x',0);
    rect.setAttribute('y',0);
    rect.setAttribute('width','100%');//1500);
    rect.setAttribute('height','100%');//1500);
    rect.setAttribute('fill','#00FF00');
    svg.appendChild(rect);
    for(x = 0; x < 100; x++) for(y = 0; y < 60; y++) for(p = 0; p < 10; p++) 
    if (getRandomInt(10)>7) {
        dx= 2*p+10*x;
        dy= 2*p+10*y;
        threePoint([[50+dx,50+dy],[48+dx,60+dy],[60+10*x,60+10*y]], "#FF00FF");
    }
}*/
function threePoint(points, color, fill_color) {
    //drawPoints(points, "#000000");
    pathString = generatePath(points, false);
    drawBezier(pathString, color, fill_color);
}
function drawPoints(points, colors) {
    //for(const point of points) {
    //for(point of points) {
    //points.forEach(element => console.log(element));
    circles = {}; color= 0;
    for(p = 0, l = points.length; p < l; p++) {
        point= points[p]
        //point= points[1]
        console.log(p.toString()+'-'+point[0].toString()+'-'+point[1].toString()+'-');
        //drawPoint(point, color);
        drawPoint(point, colors[color]);
        color++
        if (color==colors.length) color= 0;
        /*circles[p] = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        //const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circles[p].setAttributeNS(null, "cx", point[0]);
	circles[p].setAttributeNS(null, "cy", point[1]);
	circles[p].setAttributeNS(null, "r", 2);
        circles[p].setAttributeNS(null, "fill", color);
        svg.appendChild(circles[1]);*/
        //APP.svgelement.appendChild(circles[p]);
        //pathString = generatePath(points, false);
        //drawBezier(pathString, color);
    }
}
function drawPoint(point, color) {
        circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        //const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttributeNS(null, "cx", point[0]);
	circle.setAttributeNS(null, "cy", point[1]);
	circle.setAttributeNS(null, "r", 2);
        circle.setAttributeNS(null, "fill", color);
        //circle.setAttributeNS(null, "stroke", color);
        svg.appendChild(circle);
}
function generatePath(points, relative) {
    let type = null;
    if(points.length === 3) { type = "Q"; }
    else if(points.length === 4) { type = "C"; }
    else if(points.length % 2 === 0) { type = "C"; }
    else { throw 'Number of points must be 3 or an even number more than 3'; }

    //const pathPoints = ["M ", points[0][0], ",", points[0][1], type];
    pathPoints = ["M ", points[0][0], ",", points[0][1], type];

    for(let p = 1, l = points.length; p < l; p++) {
        if(p >= 4 && p % 2 === 0)
            pathPoints.push("S");
        pathPoints.push(points[p][0]);
        pathPoints.push(",");
        pathPoints.push(points[p][1]);
    }
    return pathPoints.join(" ");
}
//function drawBezier(pathString, stroke) {
function drawBezier(pathString, color, fill_color) {
    //const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttributeNS(null, "d", pathString);
    path.setAttributeNS(null, "stroke", color);
    //path.setAttributeNS(null, "fill", "transparent");
    path.setAttributeNS(null, "fill", fill_color);
    path.setAttributeNS(null, "stroke-width", "1px");
    //document.getElementById("svg").appendChild(path);
    svg.appendChild(path);
}
function threePoint1() {
    //points = [[50,50],[150,550],[750,50]];
    points = [[60,60],[150,550],[750,50]];
    pathString = generatePath(points, false);
    drawBezier(pathString, "#FF0000");
    //points = [[150,150],[250,650],[850,150]];
    points = [[50,50],[150,550],[750,50]];
    pathString = generatePath(points, false);
    drawBezier(pathString, "#00FF00");
}

/*function threePoint() {
    const points = [[50,50],[150,550],[750,50]];
    //drawPoints(points, "#FF0000");
    const pathString = generatePath(points, false);
    drawBezier(pathString, "#FF0000");
}*/


  /*  var rect = document.createElementNS(svgNS,'rect');

    rect.setAttribute('x',5);
    rect.setAttribute('y',5);
    rect.setAttribute('width',500);
    rect.setAttribute('height',500);
    rect.setAttribute('fill','#95B3D7');
    svg.appendChild(rect);*/
    //document.body.appendChild(svg);

    /*var h=document.createElement('a');
    var t=document.createTextNode('Hello World');
    h.appendChild(t);
    document.body.appendChild(h);*/


</script>

</body>
</html>
