<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
</head>
<body>
<script>
function getRandomInt(max) {
  return Math.round(Math.random() * max);// between 0 and max
}

// https://stackoverflow.com/questions/20539196/creating-svg-elements-dynamically-with-javascript-inside-html
var svgns = 'http://www.w3.org/2000/svg';
svg = document.createElementNS(svgns, "svg");
svg.setAttributeNS(null, "width", "100%");//1200);
svg.setAttributeNS(null, "height", "100%");//900);
//?svgNS = svg.namespaceURI;
//var gradient = document.createElementNS(svgns, 'linearGradient');
var gradient = document.createElementNS(svgns, 'radialGradient');
gradient.setAttribute('id', "myGradient");
var defs = document.createElementNS(svgns, 'defs');
var stop = document.createElementNS(svgns, 'stop');
stop.setAttribute('offset', "10%");  stop.setAttribute('stop-color', "gold");  gradient.appendChild(stop);//10 0%
stop.setAttribute('offset', "95%");  stop.setAttribute('stop-color', "red");  gradient.appendChild(stop);//95 100%
defs.appendChild(gradient);
svg.appendChild(defs);

class Point {
  constructor(x, y) { this.x = x; this.y = y; }
  coord2str(offset) {
    var x= this.x + offset.x;  var y= this.y + offset.y;
    return(x.toString() + "," + y.toString());  
  }
}

class Tree {
  constructor(points) { this.points= points; }
  formPath(offset) { // eg : pathPoints = ["M280,359 C296,364 300,389 298,381 S 290,370 280,359"];
    /*var strPath= "M" + this.points[0].coord2str(offset) + " C" + this.points[1].coord2str(offset);
    strPath+= " " + this.points[2].coord2str(offset) + " " + this.points[3].coord2str(offset);
    strPath+= " S " + this.points[4].coord2str(offset) + " " + this.points[5].coord2str(offset);*/
    //var strPath= "M 10,30      A 20,20 0,0,1 50,30       A 20,20 0,0,1 90,30";
    //var strPath= "M 10,30      A 20,20 0,0,1 50,30    ";
    //var strPath= "M 10,20 C 10,10 40,10 40,20    ";
    //var strPath= "M 10,20 C 10,10 40,10 40,20  M 40,20 C 40,10 70,10 70,20     ";
    //var strPath= "M 10,20 C 10,10 40,10 40,20  C 40,10 70,10 70,40     ";
    var strPath= "M 10,20 C 10,10 40,10 40,20  C 40,10 70,10 70,40     ";
    strPath+= "C 110,27 127,87 73,83    ";
    //strPath+= "C 70,40 70,40 50,60    ";
    //strPath+= "C 90,10 50,10 50,60    ";
    //console.log(strPath);
    this.pathPoints= [strPath]; 
  }
  drawMe(offset, color, fill_color) {
    this.formPath(offset);
    var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttributeNS(null, "d", this.pathPoints); //path.setAttributeNS(null, "stroke", color);
    path.setAttributeNS(null, "fill", fill_color); //path.setAttributeNS(null, "stroke-width", "0px");
    svg.appendChild(path);
  }
}

class Leaf {
  constructor(points) { this.points= points; }
  formPath(offset) { // eg : pathPoints = ["M280,359 C296,364 300,389 298,381 S 290,370 280,359"];
    var strPath= "M" + this.points[0].coord2str(offset) + " C" + this.points[1].coord2str(offset);
    strPath+= " " + this.points[2].coord2str(offset) + " " + this.points[3].coord2str(offset);
    strPath+= " S " + this.points[4].coord2str(offset) + " " + this.points[5].coord2str(offset);
    //console.log(strPath);
    this.pathPoints= [strPath]; 
  }
  drawMe(offset, color, fill_color) {
    this.formPath(offset);
    var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttributeNS(null, "d", this.pathPoints); //path.setAttributeNS(null, "stroke", color);
    path.setAttributeNS(null, "fill", fill_color); //path.setAttributeNS(null, "stroke-width", "0px");
    //path.setAttribute('fill', "url('#myGradient')"); 
    //path.setAttribute("fill", fill_color); //path.setAttributeNS(null, "stroke-width", "0px");
    //nok path.setAttributeNS(null, 'fill', 'url(#Gradient)'); 
    //nok path.setAttribute('fill', 'url(#Gradient)'); 
    //nok path.setAttribute("fill", "url(#Gradient)"); 
    //nok path.setAttributeNS(null, "fill", "url(#Gradient)"); 
    svg.appendChild(path);
  }
}

class Grass {
  constructor(leaves) { this.leaves= leaves; }
  drawMe(offset, color, greens) {
  //grass1.drawMe(offset, "transparent", "rgb(0,"+agreen.toString()+",0)");
    this.leaves[0].drawMe(offset, "transparent", "rgb(0,"+greens[0].toString()+",0)");
    this.leaves[1].drawMe(offset, "transparent", "rgb(0,"+greens[1].toString()+",0)");
    this.leaves[2].drawMe(offset, "transparent", "rgb(0,"+greens[2].toString()+",0)");
  }
}

var offset= new Point(10, 10);
const tree1= new Tree([new Point(0, 79), new Point(16, 84), new Point(20, 109), new Point(18, 101), new Point(10, 90), new Point(0, 79)]);
tree1.drawMe(offset, "transparent", "rgb(0,255,0)");

//const points1 = [new Point(0, 79), new Point(16, 84), new Point(20, 109), new Point(18, 101), new Point(10, 90), new Point(0, 79)];
var offset= new Point(50, 50);
const leaf1= new Leaf([new Point(0, 79), new Point(16, 84), new Point(20, 109), new Point(18, 101), new Point(10, 90), new Point(0, 79)]);
//leaf1.drawMe(offset, "transparent", "green");
const leaf2= new Leaf([new Point(20, 69), new Point(16, 84), new Point(20, 109), new Point(18, 101), new Point(10, 90), new Point(20, 69)]);
//leaf2.drawMe(offset, "transparent", "green");
const leaf3= new Leaf([new Point(40, 69), new Point(16, 84), new Point(20, 109), new Point(18, 101), new Point(10, 90), new Point(40, 69)]);
//leaf3.drawMe(offset, "transparent", "green");

const grass1= new Grass([leaf1, leaf2, leaf3]);
//grass1.drawMe(offset, "transparent", "green");

//for(x = 0; x < 40; x+=1) for(y = 0; y < 10; y+=1) {
//for(x = 0; x < 40; x+=1) for(y = 0; y < 10; y+=1) {
//for(x = 0; x < 40; x+=1) for(y = 0; y < 2; y+=1) {

//} 

for(x = 0; x < 600; x+=20) for(y = 0; y < 400; y+=20) if (Math.random()>0.8) {
//for(x = 0; x < 1200; x+=20) for(y = 0; y < 800; y+=20) if (Math.random()>0.8) {
  grass1.leaves[0].points[0].x= grass1.leaves[0].points[5].x= 0 + Math.round(Math.random() * 10)
  grass1.leaves[0].points[0].y= grass1.leaves[0].points[5].y= 79 - Math.round(Math.random() * 5)

  grass1.leaves[1].points[0].x= grass1.leaves[1].points[5].x= 15 + Math.round(Math.random() * 10)
  grass1.leaves[1].points[0].y= grass1.leaves[1].points[5].y= 74 - Math.round(Math.random() * 5)

  grass1.leaves[2].points[0].x= grass1.leaves[2].points[5].x= 30 + Math.round(Math.random() * 10)
  grass1.leaves[2].points[0].y= grass1.leaves[2].points[5].y= 74 - Math.round(Math.random() * 5)

  var offset= new Point(x, y);
  //grass1.drawMe(offset, "transparent", "green");
  //grass1.drawMe(offset, "transparent", "#00FF00");
  //grass1.drawMe(offset, "transparent", "rgb(0,112,0)");
  //grass1.drawMe(offset, "transparent", "rgb(0,255,0)");
  //var agreen= 112 + Math.round(Math.random() * 143)
  //grass1.drawMe(offset, "transparent", "rgb(0,"+agreen.toString()+",0)");
  grass1.drawMe(offset, "transparent", [112 + Math.round(Math.random() * 143), 112 + Math.round(Math.random() * 143), 112 + Math.round(Math.random() * 143)]);
}

/*for(x = 0; x < 500; x+=20) for(y = 0; y < 500; y+=20) if (Math.random()>0.8) {
  var offset= new Point(x, y);
  leaf1.drawMe(offset, "transparent", "green");
  leaf2.drawMe(offset, "transparent", "green");
  leaf3.drawMe(offset, "transparent", "green");
}*/ 

/*for(x = 0; x < 500; x+=20) for(y = 0; y < 500; y+=20) if (Math.random()>0.8) {
  leaf1.drawMe(x, y, "transparent", "green");
  leaf2.drawMe(x, y, "transparent", "green");
  leaf3.drawMe(x, y, "transparent", "green");
}*/ 


document.body.appendChild(svg);
window.onload = function() {
    //document.addEventListener('keyup', gKeyUp);
}
//https://codepen.io/SitePoint/pen/mdrdpVr    creation tools    <path d="M79,88 C241,78 323,200 323,428" />
/* -----------------------------------  */
/*function gKeyUp(e) {
  if (e.code=="ArrowDown") {
    console.log("goSVG");
    //goSVG();
  }
  ////console.log("key : " + e.code);   //console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
  //if ((e.code=="ArrowDown")&&(SmallCursor.y<pxSmallMapY-3)) SmallCursor.y+=4;
  //if ((e.code=="ArrowUp")&&(SmallCursor.y>3)) SmallCursor.y-=4;
  //if ((e.code=="ArrowRight")&&(SmallCursor.x<pxSmallMapX-3)) SmallCursor.x+=4;
  //if ((e.code=="ArrowLeft")&&(SmallCursor.x>3)) SmallCursor.x-=4;
  //SmallCursor2GameXY();
  ////console.log("b4 x,y : "+SmallCursor.x+", "+ SmallCursor.y);
  //displaySmallMapCursor();
  //TheGame.DrawBigMap();
}*/
/* -----------------------------------  */
/*function goSVG() {
    rect = document.createElementNS(svgNS,'rect');
    rect.setAttribute('x',0);
    rect.setAttribute('y',0);
    rect.setAttribute('width','100%');//1500);
    rect.setAttribute('height','100%');//1500);
    rect.setAttribute('fill','#00FF00');
    svg.appendChild(rect);
    for(x = 0; x < 100; x++) for(y = 0; y < 60; y++) 
    if (getRandomInt(10)>7) drawTile(x, y);
}
function drawTile(x, y) {
    for(p = 0; p < 10; p++) {
        dx= 2*p+10*x;
        dy= 2*p+10*y;
        threePoint([[50+dx,50+dy],[48+dx,60+dy],[60+10*x,60+10*y]], "#FF00FF");
    }
}
function threePoint(points, color, fill_color) {
    //drawPoints(points, "#000000");
    pathString = generatePath(points, false);
    drawBezier(pathString, color, fill_color);
}
function drawPoints(points, colors) {
    //for(const point of points) {
    //for(point of points) {
    //points.forEach(element => console.log(element));
    circles = {}; color= 0;
    for(p = 0, l = points.length; p < l; p++) {
        point= points[p]
        //point= points[1]
        console.log(p.toString()+'-'+point[0].toString()+'-'+point[1].toString()+'-');
        //drawPoint(point, color);
        drawPoint(point, colors[color]);
        color++
        if (color==colors.length) color= 0;
    }
}*/
/*function drawPoint(point, color) {
        circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        //const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttributeNS(null, "cx", point[0]);
	circle.setAttributeNS(null, "cy", point[1]);
	circle.setAttributeNS(null, "r", 2);
        circle.setAttributeNS(null, "fill", color);
        //circle.setAttributeNS(null, "stroke", color);
        svg.appendChild(circle);
}*/
/*function generatePath(points, relative) {
    let type = null;
    if(points.length === 3) { type = "Q"; }
    else if(points.length === 4) { type = "C"; }
    else if(points.length % 2 === 0) { type = "C"; }
    else { throw 'Number of points must be 3 or an even number more than 3'; }

    //const pathPoints = ["M ", points[0][0], ",", points[0][1], type];
    pathPoints = ["M ", points[0][0], ",", points[0][1], type];

    for(let p = 1, l = points.length; p < l; p++) {
        if(p >= 4 && p % 2 === 0)
            pathPoints.push("S");
        pathPoints.push(points[p][0]);
        pathPoints.push(",");
        pathPoints.push(points[p][1]);
    }
    return pathPoints.join(" ");
}*/
/*function drawBezier(pathString, color, fill_color) {
    //const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttributeNS(null, "d", pathString);
    path.setAttributeNS(null, "stroke", color);
    //path.setAttributeNS(null, "fill", "transparent");
    path.setAttributeNS(null, "fill", fill_color);
    path.setAttributeNS(null, "stroke-width", "1px");
    //document.getElementById("svg").appendChild(path);
    svg.appendChild(path);
}*/
</script>

</body>
</html>
