<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        /*display: block;*/ /* ?? No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <script src="pouchdb.min.js"></script>
    <script src="misc.js"></script>
    <script src="input.js"></script>
    <script src="bush.js"></script>
    <script>

    </script>
    <script>
    //doDatabaseStuff();
    var svgns = 'http://www.w3.org/2000/svg';
    var xlinkNS = "http://www.w3.org/1999/xlink";
    var selectedElement = false;
    var selectedBush = false;
    var selectedBgcol= false;
    var offsetBgcol_orig = false;
    var randVector= {};
    var offsetBase= {x:0,y:0};
    var lastTranslate= {x:0,y:0};
    //var pxSmallMapX= 300; var pxSmallMapY= 300; 
    var db = new PouchDB('myworld');
    var remoteCouch = false;
    /* -----------------------------------  */
    window.onload = function () {
      initPouch(afterOnload);
    }
    </script>
</head>
<body>
<!--<div style="position: absolute;bottom: 10%;left: 10%;" onclick="javascript:key2cClick()">
<img src="assets/key2c.svg" height="64" width="64">
</div>
<div id="divMenu" style="position: absolute;bottom: 20%;left: 10%;display:none">
<img src="assets/triskel2.svg" height="64" width="64"><br>
<img src="assets/mjolnir1.svg" height="64" width="64"><br>
<img src="assets/yingYang2.svg" height="64" width="64">
</div>-->
<script>
/*function key2cClick() {
  //console.log(document.getElementById("divMenu" ).style.display);
  if (document.getElementById("divMenu" ).style.display=="none")
    document.getElementById("divMenu" ).style.display = "block";
  else
    document.getElementById("divMenu" ).style.display = "none";
  //console.log('rr');
}*/
</script>
</body>
</html>
