<!DOCTYPE html>
<html>
<head>
<script src="assets/svgjs/svg.js"></script>
</head>
<body>

<script>


//var draw = SVG().addTo('body').size(300, 300)
//var rect = draw.rect(100, 100).attr({ fill: '#f06' })

var draw = SVG().addTo('body').size(300, 130)

//var path = draw.path('M0 0 H50 A20 20 0 1 0 100 50 v25 C50 125 0 85 0 85 z')

//var path = draw.path('M100,200 C100,100 400,100 400,200')
//var path = draw.path('M 10 80 Q 95 10 180 80')
//var path = draw.path('M 80 10 Q 180 80 95 10')
var path = draw.path('M 120 60 Q 95 10 80 10')
var path = draw.path('M 220 160 Q 195 110 180 110')



path.fill('none').move(20, 20)
path.stroke({ color: '#f06', width: 1, linecap: 'round', linejoin: 'round' })



//var path = draw.path('m 84.137499,189.70625 c -0.991137,-1.66083 -1.986826,-3.33921 -3.302571,-4.75679 -1.315744,-1.41759 -2.99605,-2.57327 -4.899512,-2.91613 -1.730098,-0.31164 -3.510434,0.0637 -5.189237,0.58522 -1.678803,0.52152 -3.320479,1.19274 -5.052113,1.49573 -0.865816,0.15149 -1.752621,0.20905 -2.625423,0.1051 -0.872802,-0.10395 -1.732464,-0.37316 -2.476173,-0.84165 -0.743708,-0.46849 -1.367319,-1.14199 -1.72026,-1.94699 -0.352941,-0.80499 -0.422945,-1.74204 -0.134711,-2.57241 0.233069,-0.67144 0.691034,-1.25531 1.260091,-1.68114 0.569056,-0.42583 1.245501,-0.69762 1.943329,-0.83251')


//var path = draw.path('m 100.80625,105.56875 c 3.0274,-2.83421 4.73435,-7.001557 4.65497,-11.147835 -0.0794,-4.146278 -1.91968,-8.213833 -4.91955,-11.077166 -1.833719,-1.750257 -4.085651,-3.063554 -6.519029,-3.773901 -2.433379,-0.710347 -5.044398,-0.814154 -7.521345,-0.275028 -2.476948,0.539127 -4.813907,1.722534 -6.697956,3.418495 -1.88405,1.695961 -3.308551,3.902234 -4.055362,6.324671 -0.74681,2.422437 -0.810872,5.054765 -0.159058,7.504472 0.651813,2.449706 2.020369,4.707602 3.906982,6.400712 1.886613,1.69311 4.286159,2.81223 6.799116,3.14536 2.512957,0.33312 5.128507,-0.12487 7.367481,-1.31353 1.004955,-0.53353 1.944758,-1.22052 2.645833,-2.11667 0.905792,-1.15782 1.375634,-2.64782 1.302043,-4.116017 -0.07359,-1.468196 -0.689144,-2.90244 -1.699611,-3.970134 -1.010468,-1.067694 -2.407126,-1.760853 -3.868069,-1.924138 -1.460943,-0.163286 -2.974753,0.20374 -4.201029,1.014458 -0.878855,0.581031 -1.598782,1.369307 -2.422032,2.026758 -0.411625,0.328726 -0.852132,0.62634 -1.33443,0.838199 -0.482299,0.211859 -1.009067,0.336024 -1.535205,0.310043 -0.552928,-0.0273 -1.094225,-0.222094 -1.547627,-0.539742 -0.453403,-0.317648 -0.818984,-0.755864 -1.065535,-1.251532 -0.493102,-0.991336 -0.494277,-2.187701 -0.121289,-3.230188 0.372989,-1.042486 1.095837,-1.936916 1.959032,-2.630308 0.863195,-0.693391 1.864274,-1.196944 2.892086,-1.608647 1.659572,-0.664762 3.425851,-1.104452 5.213564,-1.117429 1.787714,-0.01298 3.600199,0.417075 5.105185,1.382013 1.179802,0.756443 2.140307,1.816767 2.937143,2.969672 0.796836,1.152905 1.44027,2.403112 2.089942,3.644911 0.72926,1.393932 1.48005,2.813117 1.73816,4.36497 0.12905,0.775927 0.13011,1.579201 -0.0594,2.342621 -0.1895,0.76341 -0.57567,1.48577 -1.14959,2.02366 -0.23191,0.21735 -0.49143,0.40276 -0.737986,0.60333 -0.246562,0.20057 -0.483348,0.41998 -0.653976,0.68814 -0.170628,0.26815 -0.271058,0.59142 -0.224874,0.90588 0.02309,0.15724 0.08295,0.30985 0.178973,0.43648 0.09603,0.12663 0.228731,0.22642 0.379525,0.27659 0.118563,0.0394 0.246411,0.048 0.370324,0.0319 0.123913,-0.0161 0.244014,-0.0563 0.356084,-0.11159 0.22414,-0.11052 0.41408,-0.27868 0.59651,-0.44947 z')



</script>

</body>
</html>
