<!doctype html>
<html>
<head>
    <title>Grendor New</title>
    <style>
      /*https://stackoverflow.com/questions/1664785/resize-html5-canvas-to-fit-window*//* ? padding: 0;*/
      html, body { width: 100%; height: 100%; margin: 0px; border: 0;
        overflow: hidden; /*  Disable scrollbars */
        /*display: block;*/ /* ?? No floating content on sides */
      }
    </style>
    <meta charset="utf-8">
    <script src="pouchdb.min.js"></script>
    <script src="totro.js"></script>

    <script src="input.js"></script>
    <script src="cloud.js"></script>
    <script src="map.js"></script>
    <script>

    </script>
    <script>
    //doDatabaseStuff();
    var svgns = 'http://www.w3.org/2000/svg';
    var xlinkNS = "http://www.w3.org/1999/xlink";
    var selectedElement = false;
    var selectedCloud = false;
    var selectedBgcol= false;
    //var offsetBgcol_orig = false;
    //var randVector= {};
    //var randomVector= {};
    var maMap= {};
    var offsetBgBase= {x:0,y:0};
    var lastCloudTranslate= {x:0,y:0};
    var lastBgTranslate= {x:0,y:0};
    //var pxSmallMapX= 300; var pxSmallMapY= 300; 
    var db = new PouchDB('myworld');
    var remoteCouch = false;
    /* -----------------------------------  */
    window.onload = function () {
      loadMap(tayaOnload);
    }
/* -----------------------------------  */
function loadMap(callbackOnload) {
  db.get('myMap').then(function (doc) {
    console.log("myMap then "+doc.age);
    //console.log("doc.maMap "+doc.maMap);
    if (typeof doc.maMap !== 'undefined') {
      console.log('maMap defined');
      maMap= doc.maMap;
    } else {
      console.log('undefined');
      randomMap();
      var outputArea = document.getElementById("outputArea");
      //saveMap(outputArea);
    }
    callbackOnload();
    //const returnedTarget = Object.assign(maMap, doc.maMap);
    //const returnedTarget = Object.assign(target, source);
    //maMap= doc.maMap;
  }).catch(function (err) {
    console.log('loadMap err3 '+err);
    randomMap();
    callbackOnload();
  });
}
/* -----------------------------------  */
function tayaOnload() {
  body= document.getElementsByTagName("body")[0];
  initSVG();

  bgcol= document.createElementNS(svgns, "rect");
  bgcol.setAttributeNS(null, "width", "100%");//1200);
  bgcol.setAttributeNS(null, "height", "100%");//900);
  bgcol.addEventListener('mousedown', bgcol_mousedown);
  bgcol.addEventListener('mouseup', bgcol_mouseup);
  bgcol.addEventListener('mousemove', bgcol_mousemove);
  bgcol.setAttribute("fill", "#677322");
  //bgcol.setAttributeNS(null, "filter", "blur(100px)"); 
  svg.appendChild(bgcol);
  console.log(svg.clientWidth.toString()+', '+svg.clientHeight.toString());

  grp_path= document.createElementNS(svgns, "g");
  grp_path.id= 'grp_path';
  manyClouds();

  //add_assets();

  svg.appendChild(grp_path);
  createInput();
}
/* -----------------------------------  */
function bgcol_mouseup(element) {
  selectedBgcol= false; // quit mousedown
  //offsetBgcol_orig = getMousePosition(element); // not used
  offsetBgBase= lastBgTranslate; // save last translation
}
function bgcol_mousedown(element) {
  if (selectedElement) return;// if mousedown over a people exit 
  selectedBgcol= element.target;// mark mousedown
  //console.log('bgcol_mousedown');
  //  first_bush.remove();
  offsetBgcol = getMousePosition(element); // save mouse origin
}
function bgcol_mousemove(element) {
  //return; offsetBgBase
  if (! selectedBgcol) return; // if not mousedown exit 
  //selectedBgcol = element.target;
  var coord = getMousePosition(element);
  grp_path.setAttribute('transform', 'translate('+(coord.x - offsetBgcol.x + offsetBgBase.x).toString()+','+(coord.y - offsetBgcol.y + offsetBgBase.y).toString()+')');
  lastBgTranslate= {x:(coord.x - offsetBgcol.x + offsetBgBase.x),y:(coord.y - offsetBgcol.y + offsetBgBase.y)};
}
/* -----------------------------------  */
function initSVG() {
  // https://stackoverflow.com/questions/20539196/creating-svg-elements-dynamically-with-javascript-inside-html
  svg = document.createElementNS(svgns, "svg");
  svg.setAttributeNS(null, "width", "100%");//1200
  svg.setAttributeNS(null, "height", "100%");
  /*svg.addEventListener('mousedown', bgcol_mousedown);
  svg.addEventListener('mouseup', bgcol_mouseup);
  svg.addEventListener('mousemove', bgcol_mousemove);*/
  body.appendChild(svg);
  // ok ? svg.addEventListener('onload', makeDraggable());
}
/* -----------------------------------  */
    </script>
</head>
<body>
<script>
</script>
</body>
</html>
